---
Archive: GitHub
Bug-Database: https://github.com/sco0ter/precis/issues
Bug-Submit: https://github.com/sco0ter/precis/issues/new
Documentation: https://github.com/sco0ter/precis/blob/main/readme.md
Name: PRECIS Framework
Repository-Browse: https://github.com/sco0ter/precis
Repository: https://github.com/sco0ter/precis.git
